sonar.projectKey=dc-choi_nestjs-prisma-demo
sonar.projectName=nestjs-prisma-demo
sonar.projectVersion=1.0

# Source code
sonar.sources=src/
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/node_modules/**,**/dist/**,**/logs/**

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml

# TypeScript
sonar.typescript.node=node
sonar.typescript.tsconfigPath=tsconfig.json